Footer content

HTML code for footer:-

<div class="social">
  <div class="container">
    <div class="row">
    <div class="col-md-12">
     <ul class="nav justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-instagram"></i></a></li>
      <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-facebook"></i></a></li>
      <li class="nav-item"></i></a></li>
      <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-youtube"></i></a></li>
     </ul>
      <div class="copyright">
       <p>&copy; 2024 Your Brand Name. All Rights Reserved.</p>
      </div>
    </div>     
    </div>
    </div>
  </div>  
</div>  

CSS code:-

.social {
	background-color: white;
	display: flex;
	justify-content: center;
}

.social .nav-link{
	color: white;
	padding: 0.5rem;
}